# Chromedriver 路径
# 下载地址：https://chromedriver.chromium.org/downloads
DRIVER_EXECUTABLE_FILE='chromedriver.exe'

# 多个 Netflix 账户
MULTIPLE_NETFLIX_ACCOUNTS='[账户1|密码1][账户2|密码2]'

# 机器人邮箱
BOT_MAIL_USERNAME=''
BOT_MAIL_PASSWORD=''

# 用于接收通知的邮箱
INBOX=''